spring.application.name=UserDocStorageService

# AWS Credentials
cloud.aws.credentials.access-key=ACCESS_KEY
cloud.aws.credentials.secret-key=SECRET_KEY
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
s3.bucket.name=manish-user-doc-storage